# Identidad
sonar.projectKey=crud-clientes
sonar.projectName=crud-clientes
sonar.host.url=http://localhost:9000
sonar.sourceEncoding=UTF-8

# Fuentes y tests (monorepo)
sonar.sources=backend/src,frontend/src
sonar.tests=test
sonar.test.inclusions=test/**/*.spec.js,test/**/*.test.js

# No analizar node_modules, builds y coverage
sonar.exclusions=**/node_modules/**,**/dist/**,**/build/**,**/.vite/**,**/coverage/**

# Importar cobertura Vitest (LCOV)
sonar.javascript.lcov.reportPaths=backend/coverage/lcov.info,frontend/coverage/lcov.info
